SECRET_KEY=ecomsur2021
DOMAIN=ecomsur.cl
OUUSERS='OU=Usuarios_,DC=ecomsur,DC=cl'
OUGROUPS='OU=web,OU=Grupos_,DC=ecomsur,DC=cl'
OUDELETE='OU=_Eliminar,OU=Grupos_,DC=ecomsur,DC=cl'
OUCOMPUTERS='CN=Computers,DC=ecomsur,DC=cl'
IPLDAP='192.168.0.19'
DATABASE_HOST_SQL='localhost'
DATABASE_NAME_SQL='ecomsur'
DATABASE_USERNAME_SQL='root'
DATABASE_PASSWORD_SQL='root'
